.weui-article__h1 {
  line-height: 2.4;
  padding-left: 30rpx;
}
form {
  width: 100%;
}
.page.index{
  .naviButton{
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px auto;
    padding: 4px 12px;
    text-align: center;
  }
}
.map_container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
  .container{
    overflow: auto;
  }
}
